{
  "extends": [
      "airbnb-base",
      "plugin:import/errors",
      "prettier"
  ],
  "env": {
      "browser": false,
      "es6": true,
      "jquery": false,
      "node": true
  },
  "globals": {
      "logger": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true
      },
      "sourceType": "module"
  },
  "plugins": [
      "prettier"
  ],
  "settings": {
    "import/extensions": [".js", ".mjs"],
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".mjs"
        ],
        "moduleDirectory": ["node_modules", "src/"]
      },
      "babel-module": {
        "extensions": [".js", ".mjs"]
      }
    }
  },
  "rules": {
      "no-console": 1,
      "prefer-const": "error",
      "no-var": "error",
      "import/extensions": ["error", "ignorePackages", { "js": "off", "mjs": "off" }],
      "prettier/prettier": ["error", {
          "arrowParens": "always",
          "trailingComma": "all"
      }]
  }
}
